# Emmaunel's code
# age_1 = 25
# age_2 = 40
# print(age_1 + age_2)

# # Victor's
# age_1 = 25
# age_2 = 40
# sum_ages = age_1 + age_2
# print(sum_ages)

# A program to strip whitespaces using lstrip(), rstrip() and strip()
# # Stripping Whitespace
# favorite_language = '   python'
# print(favorite_language)

# favorite_language = favorite_language.lstrip()
# print(favorite_language)

# Integers and Floats
# num_1 = 44
# num_2 = 16
# print(num_1 % num_2)

# num_0 = 5
# print(num_0 ** 2)

# age = 2.0
# age_4 = 3.0
# print(age * age_4)

# x, y, z = 44, 33, 22
# print(x, y, z)

# LISTS
shoppingCart = ['powder', 'bananas', 'oranges', 'melons', 'ice cream']

print(shoppingCart)